// Example configuration for running Boomi MCP Server from source on Windows
// Replace C:\\Users\\YourName\\Projects with the absolute path to your cloned repository
// Ensure Python 3.10+ is installed and available in PATH
{
    "mcpServers": {
        "boomi": {
            "command": "python",
            "args": [
                "-m",
                "boomi_mcp_server.server"
            ],
            "cwd": "C:\\Users\\YourName\\Projects\\boomi-mcp-server",
            "env": {
                "PYTHONPATH": "src",
                "BOOMI_ACCOUNT": "your_account_id",
                "BOOMI_USER": "your_username",
                "BOOMI_SECRET": "your_password"
            }
        }
    }
}
