// Example configuration for running Boomi MCP Server from source on Linux/macOS
// Replace /home/yourname/projects with the absolute path to your cloned repository
// Ensure Python 3.10+ is installed and available in PATH
{
    "mcpServers": {
        "boomi": {
            "command": "python",
            "args": [
                "-m",
                "boomi_mcp_server.server"
            ],
            "cwd": "/home/yourname/projects/boomi-mcp-server",
            "env": {
                "PYTHONPATH": "src",
                "BOOMI_ACCOUNT": "your_account_id",
                "BOOMI_USER": "your_username",
                "BOOMI_SECRET": "your_password"
            }
        }
    }
}
